# BuildItBigger

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeFetcherAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeFetcherAsyncTask.java  MainActivity.java  MainActivityFragmentCommon.java
app/src/main/java/com/udacity/gradle/builditbigger/logger/: DebugLog.java
app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/jokebackend/: Joke.java  JokeEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: web.xml
jokelib/src/main/java/com/example/: JokeProvider.java
jokeview/: proguard-rules.pro
jokeview/src/androidTest/java/com/darsh/jokeview/: ExampleInstrumentedTest.java
jokeview/src/main/: AndroidManifest.xml
jokeview/src/main/java/com/darsh/jokeview/: JokeViewActivity.java
jokeview/src/main/res/layout/: activity_joke_view.xml
jokeview/src/main/res/values/: dimens.xml  strings.xml
jokeview/src/test/java/com/darsh/jokeview/: ExampleUnitTest.java
